<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Annie Hui @ RStar Technology Solutions
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentMenuLarge_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    >
    <LinearLayout
        android:id="@+id/fragmentMenuLarge_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/fragmentMenuLarge_panel1"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/keypad_button"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/fragmentMenuLarge_label1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/text_light"
                android:textSize="@dimen/textsize_normal"
                android:minLines="2"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/fragmentMenuLarge_button1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentMenuLarge_panel3"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/keypad_button"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/fragmentMenuLarge_label3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/text_light"
                android:textSize="@dimen/textsize_normal"
                android:minLines="2"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/fragmentMenuLarge_button3"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="false"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fragmentMenuLarge_panel5"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/keypad_button"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/fragmentMenuLarge_label5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/text_light"
                android:textSize="@dimen/textsize_normal"
                android:minLines="2"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/fragmentMenuLarge_button5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="false"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentMenuLarge_row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/fragmentMenuLarge_panel2"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/keypad_button"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/fragmentMenuLarge_label2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/text_light"
                android:textSize="@dimen/textsize_normal"
                android:minLines="2"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/fragmentMenuLarge_button2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentMenuLarge_panel4"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/keypad_button"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/fragmentMenuLarge_label4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/text_light"
                android:textSize="@dimen/textsize_normal"
                android:minLines="2"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/fragmentMenuLarge_button4"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="false"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentMenuLarge_panel6"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/keypad_button"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/fragmentMenuLarge_label6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:textColor="@color/text_light"
                android:textSize="@dimen/textsize_normal"
                android:minLines="2"
                android:gravity="center"
                />
            <ImageButton
                android:id="@+id/fragmentMenuLarge_button6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="1dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:clickable="false"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>