<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Annie Hui @ RStar Technology Solutions
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tablePolynomial_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    >
    <TableRow
        android:id="@+id/table_tableRowHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_header_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_header_1"
            android:text="@string/label_coefficient"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_header_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_xpower"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_0_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_0_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_0_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_1_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_1_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_1_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_2_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_2_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_2_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_3_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_3_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_3_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_4_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_4_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_4_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_5_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_5_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_5_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_6_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_6_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_6_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>


    <TableRow
        android:id="@+id/table_tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_7_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_7_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_7_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>


    <TableRow
        android:id="@+id/table_tableRow8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_8_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_8_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_8_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>


    <TableRow
        android:id="@+id/table_tableRow9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_9_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_9_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_9_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_10_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_10_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_10_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_11_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_11_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_11_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_12_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_12_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_12_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_13_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_13_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_13_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_14_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_14_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_14_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_15_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_15_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_15_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/table_tableRow16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_16_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_16_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />

        <TextView
            android:id="@+id/table_cell_16_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="@color/text_light" />

    <TableRow
        android:id="@+id/table_tableRowAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/table_cell_result_0"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
        <TextView
            android:id="@+id/table_cell_result_1"
            android:text="@string/label_blank"
            android:layout_gravity="right"
            android:gravity="right"
            android:textColor="@color/text_light"
            android:layout_marginRight="30dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />

        <TextView
            android:id="@+id/table_cell_result_2"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="@string/label_blank"
            android:textColor="@color/text_light"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textsize_normal"
            android:paddingTop="6dp"
            />
    </TableRow>

</TableLayout>